@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.course-listing-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  width: 90%;
  height: 90%;
}

.course-listing-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  width: 100%;
  color: white;
}

.search-bar-container {
  display: flex;
  align-items: center;
}

.search-bar {
  padding: 10px;
  font-size: 16px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.search-button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 5px 5px 0;
  background-color: #ccc;
  cursor: pointer;
}

.search-button i {
  color: grey;
}

.course-listing-content {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 20px;
}

.course-listing {
  background-color: rgb(186, 217, 226);
  border-radius: 8px;
  padding: 20px;
  width: 70%;
  max-width: 800px;
}

.course-listing h1 {
  margin-bottom: 20px;
  font-size: 2em;
}

.course-listing table {
  width: 100%;
  border-collapse: collapse;
}

.course-listing th, .course-listing td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.course-listing th {
  background-color: #998b0a;
  color: black;
  border-radius: 5px;
}

.course-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-left: 20px;
}

.course-info-grid {
  background-color: 
  #06444E;
  padding: 20px;
  border: 1px solid 
  #06444E;
  border-radius: 5px;
  text-align: center;
}

.course-listing tr:hover {
  background-color: #ffffff;
}
.form-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.form-group {
  display: contents;
}

.label {
  grid-column: 1;
  align-self: center;
}

.text, select {
  grid-column: 2;
  width: 100%;
}

button {
  grid-column: span 2;
  margin-top: 20px;
}
